<html>
<style>
table, th, td {
  border: 3px solid black;
  align:center;
  border-collapse: collapse;
 }
 th, td{
   padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
tr:hover{
	
	hoverbackground-color: #D6EEEE;
}
tr{
	height:50px;
}
* {
  box-sizing: border-box;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: Verdana;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    font-family: Verdana;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: black;
  font-family: Verdana;

}

input[type=submit] {
  background-color: #00BFFF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 50%;
  font-family: Verdana;
  
}


input[type=submit]:hover {
  background-color: grey;
}

.container {
border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: relative;
  width: 50%;
  text-align: center;
  font-family: Verdana;
  top:70px
}

.col-25 {
  float:left;
  width: 10%;
  margin-top: 6px;
  right: 10px;
  font-size: 15px;
  
}

.col-75 {
  float: right;
  width: 55%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#box {
  width: 100px;
  padding: 10px;
  border: 5px solid red;
  margin: 0;
  position:relative ;
  top: 40px;
  left: 10px;
}
#button {
    position: relative;
    float: none;
    right: 150px;
    top: 5px;
	color: #00FF7F;
        
}
input[type="submit"] {
    color : black;
	font-weight: bold;
}
</style>
<body style="background-color:#FFFAF0;">
<center>
<div class="container" style="position: relative;">
    <h2 style="font-family: Verdana; text-align: center;">Counter Measures for Students with High Risk of Dropping out</h2>
	<br>
<table>
  <tr style="background-color: DeepSkyBlue;">
    <th>Reason</th>
    <th>Counter Measure</th>
  </tr>
	<tr>
    <td>Child Labour</td>
	<td>Government Hostels can be provided</td>
	</tr>
	<tr>
    <td>Children's Disinterest</td>
	<td>Counselling session to be given to the child</td>
	</tr>
	<tr>
    <td>Family Issue</td>
	<td>School Coordinator to talk to the family</td>
	</tr>
	<tr>
	<td>Girl Child Issues</td>
	<td>Try to better the infrastructure, provide sanitary products</td>
  </tr>
</table>
<br>
<br>
 <div class="row" id="button">
  <form action="{{ url_for('get_df')}}" method="post">
	<center>
  <input type="submit" value="Back" >
  </center> 
  </form>
  </div>
</center>
</div>
</body>
</html>