<html>
<style>
* {
  box-sizing: border-box;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: Verdana;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    font-family: Verdana;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: black;
  font-family: Verdana;

}

input[type=submit] {
  background-color: #00BFFF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 50%;
  font-family: Verdana;
  
}


input[type=submit]:hover {
  background-color: grey;
}

.container {
border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: relative;
  width: 50%;
  text-align: center;
  font-family: Verdana;
  top:110px
}

.col-25 {
  float:left;
  width: 10%;
  margin-top: 6px;
  right: 10px;
  font-size: 15px;
  
}

.col-75 {
  float: right;
  width: 55%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#box {
  width: 100px;
  padding: 10px;
  border: 5px solid red;
  margin: 0;
  position:relative ;
  top: 40px;
  left: 10px;
}
#button {
    position: relative;
    float: none;
    right: 150px;
    top: 5px;
	color: #00FF7F;
        
}
input[type="file"] {
    color : blue;
}
</style>
<body>
<div class="container" style="position: relative; left: 335px;">
    <h2 style="font-family: Verdana; text-align: center;">File Upload</h2>
	<br>
	<br> <center>
    <form enctype="multipart/form-data" action="{{ url_for('upload_files') }}" method="post">
	<div class="row">
	<center>
  <input type="file" name="file">
  </center>
  </div>
  <br>
  <br>
  <div class="row" id="button">
	<center>
  <input type="submit" value="Upload">
  </center>
   
  </div>
  <br>
  <br>
	</form>
	<br>
	<br>
	
    </center>
	


  </div>

<br>
<br>  
</body>
</html>